TELEGRAM_BOT_TOKEN=1234567890:AaBbCcDdEeFfGgHhIiJjKkLlMmNn

GPT_API_TOKEN=ljfaakkjahdjkagdhjgajdgjadjhadhgajdgjagd

LOGFILE=logs/bot_logs.log

OWNER_ID=1

APP_HOST=localhost
APP_PORT=5000

WEBHOOK_USE=False
WEBHOOK_HOST=test
WEBHOOK_PATH=testwh
WEBHOOK_PORT=443

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=reports-bot
DB_URL=postgresql+asyncpg://user:password@server/db

REDIS_HOST=localhost
REDIS_PORT=6379